*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Raleway', sans-serif;
}

.oto{
    background-image:linear-gradient(to right, #b8cbb8d0 0%, #b8cbb8 0%, #b465da 0%, rgba(207, 108, 200, 0.685) 33%, rgba(238, 96, 155, 0.685) 66%, #ee609c 100%),url("../images/header.jpg");
    width: 100%;
    height: 650px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    overflow: hidden;
}
.textos-oto{
    height: 500px;
    color: #000000;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.textos-oto h1{
    font-size: 60px;
}

.textos-oto p{
    font-size: 25px;
    margin-bottom: 20px;
}

.textos-oto a{
    display:inline-block;
    text-decoration: none;
    padding: 12px 15px;
    background: #000000;
    color: #fff;
    border-radius:8px ;
}

.svg-oto{
    position: absolute;
    bottom: 0;
    left: 0%;
    width: 100%;
}

/* EStilos Generales*/

.contenedor,
.wave-contenedor{
    width: 90%;
    max-width: 1000px;
    overflow: hidden;
    margin: auto;
    padding: 0 0 80px 0;

}

.contenedor{
    padding: 80px 0 ;
}

.titulo{
    font-weight: 300;
    font-size: 35px;
    text-align: center;
    margin-bottom: 30px;
}

.titulo-left{
    text-align: left;
}


/*section*/

.wave-contenedor{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.website img{
    width: 48%;
    
}

.website .main{
    width: 40%;

}

.parrafo{
    text-align: left;
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    text-decoration: none;
    background: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);;
    padding: 12px 15px;
    border-radius: 8px;
    color: #fff;
}

/*MEjor a tu alcance*/

.info{
    background: #f5576c;
    color: #fff;
}

/*cards*/

.content-cards{
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.card{
    width: 35%;
    text-align: center;
    height: 300px;
    box-shadow: 0 0 3px rgba(0, 0, 0, .5 );
    transform: scale(1);
    transition: tranform 0.6s;
}

.card:hover{
    box-shadow: 0 0 6px rgba(0, 0, 0, .5 );
    transform: scale(1.03);
    cursor: pointer;
}

.card i{
    margin: 30px 0 20px 0;
    color: #f093fb;
    font-size: 30px;
}

.card p{
    font-weight: 300;
    font-size: 15px;
}

/*galeria*/

.galeria{
    background: #eb80f7bd;
}
.galeria-cont{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    overflow: hidden;
}

.galeria-cont>img{
    width: 30%;
    object-fit: cover;
    margin-bottom: 20px;
    display: block;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, .5);
    cursor: pointer;
    overflow: hidden;
}

/* Donde encontranos*/

.last-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 40px;

}
.last-section img{
    width: 50%;
}
.last-section .contenedor{
    width: 40%;
}

/* footer */

footer{
    background: #e304fc;
    color: #fff;
}
.form{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

.input{
    background: transparent;
    border: 0;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    padding: 20px 10px;
}

.input::placeholder{
    color: #fff;
    font-family: 'raleway', 'sans-serif';

}

input[type="text"],
input[type="email"]{
    display: inline-block;
    width: 49%;
    margin-bottom: 30px;

}

.form textarea{
    width: 100%;
    margin-bottom: 15px;
}

.input[type="submit"]{
    width: 120px;
    text-align: center;
    padding: 14px 0;
}
.input[type="submit"]:hover{

    cursor: pointer;
    color: tomato;
    background: #fff;
}